set -g base-index 1
unbind C-b
set -g prefix C-Space

bind C-Space send-prefix
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind-key c new-session


# split windows in vertical and horizontal view
bind [ run-shell 'tmux split-window -v -c "#{pane_current_path}"'
bind ] run-shell 'tmux split-window -h -c "#{pane_current_path}"'

# close split-window
bind x confirm-before -p "Close this split? (y/n)" kill-pane

# kill the session
bind-key X confirm-before -p "Close this session? (y/n)" kill-window


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

# bind-key -r G run-shell "~/.local/bin/scripts/tmux-sessionizer ~/projects/3gal"
# bind-key -r R run-shell "~/.local/bin/scripts/tmux-sessionizer ~/projects/rust"
# bind-key -r S run-shell "~/.local/bin/scripts/tmux-sessionizer ~/projects/sandbox"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/projects/todo.md"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set-option -g status-left "Session #S (#{window_index} windows) "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'
